.offerCard {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  margin: 10px auto;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  gap: 10px;
  .LiftSide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .LiftSide img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
  }
  .RightSide {
    box-sizing: border-box;
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      opacity: 0.5;
    }
    .description {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .footer {
      width: 100%;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer > span {
      width: 150px;
    }
    .footer .editOffer {
      background-color: var(--blue);
      color: var(--light);
      padding: 15px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      svg {
        font-size: 20px;
      }
    }
    .footer .discount {
      font-size: 28px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .discount small {
      font-size: 15px;
      font-weight: 700;
      opacity: 0.7;
    }
  }
}
@media only screen and (max-width: 950px) {
  .offerCard {
    grid-template-columns: 1fr;
  }
  .LiftSide img {
    max-width: 100% !important;
  }
}
