.RightSide {
  width: 100% !important;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newUsers {
  width: 90%;
}
.users-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.growth {
  max-width: 100% !important;
}
@media only screen and (max-width: 1380px) {
  .RightSide {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .users-card {
    flex: 0 0 50%; /* flex-grow: 0; flex-shrink: 0; flex-basis: 50%; */
  }
  .orderGrowth {
    flex: 0 0 50%; /* flex-grow: 0; flex-shrink: 0; flex-basis: 50%; */
  }
  .growth {
    width: 100% !important;
  }
}
@media only screen and (max-width: 850px) {
  .RightSide {
    width: 100% !important;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .orderGrowth > * {
    width: auto;
    height: auto;
  }
}
